<html>
<head>
<title>Welcome!</title>
</head>
<body>
<h1>Success! <p> HW04 Done </p> </h1>
<img src="https://miro.medium.com/max/516/1*TF0vCt1RbzXakC4aM5vuyg.jpeg" width="600" height="350"/>
</body>
</html>
